class person:
    def __init__(self,name,age):
        self.name=name
        self.age=age
    def __str__(self):
        return f'{self.name} {self.age}'
class student(person):
    def __init__(self,name,age,roll,branch):
        super().__init__(name,age)
        self.roll=roll
        self.branch=branch
    def __str__(self):
        predetail=super().__str__()
        return f'{predetail},{self.roll},{self.branch}'
class annualday(student):
    def __init__(self,name,age,roll,branch,program):
       super().__init__(name,age,roll,branch)
       self.program=program
    def __str__(self):
        studetails=super().__str__()
        return f'{studetails},{self.program}'
aobj=annualday('yash',23,123,'cse','singing')
print(aobj)
